# watchnEarn

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rpsystems/watchnearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rpsystems/watchnearn/adapters/: Pager.java
app/src/main/java/com/rpsystems/watchnearn/constants/: CommonConstant.java
app/src/main/java/com/rpsystems/watchnearn/controllers/: abc.java
app/src/main/java/com/rpsystems/watchnearn/controllers/adapters/: Pager.java
app/src/main/java/com/rpsystems/watchnearn/controllers/interfaces/: ClickListener.java  NetworkReceiver.java
app/src/main/java/com/rpsystems/watchnearn/rest/: NetworkCall.java
app/src/main/java/com/rpsystems/watchnearn/rest/model/: Countries.java  Result.java
app/src/main/java/com/rpsystems/watchnearn/rest/model/requestpojos/: Amount.java  Payer.java  PaymentRequest.java  Redirect_urls.java  Transactions.java
app/src/main/java/com/rpsystems/watchnearn/rest/model/responsepojo/: Example.java  GlossDef.java  GlossDiv.java  GlossEntry.java  GlossList.java
app/src/main/java/com/rpsystems/watchnearn/rest/service/: RestClient.java  ServiceFactory.java
app/src/main/java/com/rpsystems/watchnearn/utilities/: CommonUtility.java  CustomObjects.java  PayPalConfig.java
app/src/main/java/com/rpsystems/watchnearn/views/: abc.java
app/src/main/java/com/rpsystems/watchnearn/views/activities/: HomeActivity.java  LoginActivity.java  PaypalActivity.java  SignUpActivity.java  VideoActivity.java  VungleAdds.java
app/src/main/java/com/rpsystems/watchnearn/views/fragments/: DailyBonusFragment.java  FunnyVideosFragment.java  InviteFragment.java  OffersWallFragment.java  PaymentFragment.java  PlansFragment.java  ProfileFragment.java  SupportFragment.java  Tab3.java  Tab4.java  Tab5.java  Tab6.java  Tab7.java
app/src/main/res/drawable/: edit_borders.xml  rectangle_filled_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_payment.xml  activity_signup.xml  activity_videoview.xml  content_home.xml  fragment_funnyvideos.xml  fragment_offers.xml  fragment_payment.xml  fragment_plans.xml  fragment_profile.xml  fragment_support.xml  fragmentofferswall.xml  tab4.xml  tab7.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rpsystems/watchnearn/: ExampleUnitTest.java
