apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.rpsystems.watchnearn"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name:'VungleAdapter', 'ext':'aar')  // Vungle Adapter for AdMob

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //retrofit
    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    compile 'com.google.ads.mediation:chartboost:6.6.0.0'
    compile 'com.google.ads.mediation:adcolony:3.0.6.0'
    compile 'com.adcolony:sdk:3.1.1'
    compile 'com.google.android.gms:play-services-ads:9.0.0'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rx java
    compile 'io.reactivex:rxandroid:1.0.1'
    //butterknife library
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.firebase:firebase-ads:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.google.firebase:firebase-core:9.2.1'
}
repositories {
    /** The default repository for Android Studio projects */
    jcenter()
    flatDir {
        dirs 'libs'
    }
    /** The repository required for AdColony 3.0 and above */
    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }
}
apply plugin: 'com.google.gms.google-services'