<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="2">
        <ImageView
            android:id="@+id/funny_videoOne_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"

            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/funny_videoTwo_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"

            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/viewWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/funny_videoThree_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/funny_videoFour_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="@dimen/viewWidth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:id="@+id/funny_videoFive_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"
            android:layout_weight="1"/>
        <View
            android:layout_width="10dp"
            android:layout_height="0dp"
            />
        <ImageView
            android:id="@+id/funny_videoSix_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sample_video"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/funny_bottomView_Id"
        android:paddingTop="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="this is bottom view"/>
    </LinearLayout>
</LinearLayout>